# ScorpCaseStudy

./: build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle  linter.gradle
app/src/androidTest/java/com/mitsinsar/scorpcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsinsar/scorpcasestudy/: MainActivity.kt  ScorpCaseStudyApp.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/core/ui/: BaseFragment.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/core/ui/utils/: LifecycleOwnerExtensions.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/core/utils/exceptions/: NoUserFoundException.kt  ScorpIOException.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/data/di/: PeopleRepositoryModule.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/data/mapper/: PersonDtoMapper.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/data/model/: FetchError.kt  FetchResponse.kt  Person.kt  PersonResponse.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/data/repository/: PeopleRepositoryImpl.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/data/source/: DataSource.kt  PeopleDataSource.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/data/utils/: PeopleGen.kt  RandomUtils.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/domain/di/: GetPeopleUseCaseModule.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/domain/mapper/: PersonMapper.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/domain/model/: Person.kt  PersonDto.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/domain/repository/: PeopleRepository.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/domain/usecase/: GetPeopleUseCase.kt  GetPeopleUseCaseImpl.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/ui/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/mitsinsar/scorpcasestudy/peoplelisting/ui/mapper/: PeoplePreviewMapper.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  item_person.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitsinsar/scorpcasestudy/: ExampleUnitTest.kt
app/src/test/java/com/mitsinsar/scorpcasestudy/getpeopleusecase/: GetPeopleUseCaseTest.kt
(+17 files in other folders)
