plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: 'linter.gradle'

android {
    namespace application.applicationId
    compileSdk targets.compileSdkVersion

    defaultConfig {
        applicationId application.applicationId
        minSdkVersion targets.minSdkVersion
        targetSdkVersion targets.targetSdkVersion

        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${libVersions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${libVersions.appCompat}"
    implementation "com.google.android.material:material:${libVersions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${libVersions.constraintLayout}"

    implementation "androidx.navigation:navigation-fragment-ktx:${libVersions.fragmentNavigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${libVersions.fragmentNavigation}"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${libVersions.swipeRefresh}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${libVersions.hiltAndroid}"
    kapt "com.google.dagger:hilt-compiler:${libVersions.hiltCompiler}"

    testImplementation "junit:junit:${testLibVersions.junit}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testLibVersions.junitCoroutine}"
}